{
  "extends": ["plugin:adonis/typescriptApp", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": ["off", { "varsIgnorePattern": "^_" }],
    "@typescript-eslint/no-unused-vars": ["off", { "varsIgnorePattern": "^_" }]
  }
}
