{
	"extends": "./node_modules/adonis-preset-ts/tsconfig",
	"include": ["**/*", "start/.routes copy.ts", "resources/js/jquery.min.js", "resources/js/bootstrap-table.min.js", "resources/js/FileSaver.min.js"],
	"exclude": ["node_modules", "build"],
	"compilerOptions": {
		"outDir": "build",
		"rootDir": "./",
		"sourceMap": true,
		"allowUnusedLabels": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"paths": {
			"App/*": ["./app/*"],
			"Config/*": ["./config/*"],
			"Contracts/*": ["./contracts/*"],
			"Database/*": ["./database/*"]
		},
		"types": [
			"@adonisjs/core",
			"@adonisjs/repl",
			"@adonisjs/session",
			"@adonisjs/view",
			"@adonisjs/shield",
			"@adonisjs/lucid",
			"@adonisjs/ally",
			"@adonisjs/mail"
		]
	}
}
