{
  "assets/app.css": "/assets/app.7b8e0a5f.css",
  "assets/app.js": "/assets/app.6f9c58eb.js",
  "assets/images/feature-graphic.png": "/assets/images/feature-graphic.png",
  "assets/images/filiz-guvenlik-sistemleri.png": "/assets/images/filiz-guvenlik-sistemleri.png",
  "assets/images/favicon.ico": "/assets/images/favicon.ico",
  "assets/images/favicon2.ico": "/assets/images/favicon2.ico",
  "assets/images/cbs-logo.png": "/assets/images/cbs-logo.png"
}